<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".AccountActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/expense_card"
    android:layout_width="374dp"
    android:layout_height="118dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/card"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/title_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="25dp"
      android:text="总支出"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textFontWeight="600"
      android:textSize="16sp"
      app:layout_constraintLeft_toLeftOf="@id/expense_card"
      app:layout_constraintTop_toTopOf="@id/expense_card"></TextView>

    <TextView
      android:id="@+id/total_expense"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="8dp"
      android:text="¥ 0.00"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textFontWeight="700"
      android:textSize="30sp"
      app:layout_constraintLeft_toLeftOf="@id/expense_card"
      app:layout_constraintTop_toBottomOf="@id/title_1"></TextView>

    <android.widget.Button
      android:id="@+id/clearBtn"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:layout_marginBottom="3dp"
      android:layout_marginRight="5dp"
      android:background="@drawable/btn"
      android:text="清零"
      android:textColor="@color/white"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@id/expense_card"
      app:layout_constraintRight_toRightOf="@id/expense_card"></android.widget.Button>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <EditText
    android:id="@+id/inputText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:hint="请输入金额"
    android:inputType="numberDecimal"
    android:maxLines="1"
    android:textAlignment="center"
    android:visibility="invisible"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/expense_card"></EditText>

  <Spinner
    android:id="@+id/classes_spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:entries="@array/spinnerclass"
    android:spinnerMode="dropdown"
    android:visibility="invisible"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/inputText"></Spinner>

  <android.widget.Button
    android:id="@+id/ensureBtn"
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/btn"
    android:text="确认"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:visibility="invisible"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/classes_spinner"></android.widget.Button>
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ensureBtn">

  </androidx.recyclerview.widget.RecyclerView>

  <android.widget.Button
    android:id="@+id/add_btn"
    android:layout_width="100dp"
    android:layout_height="50dp"

    android:background="@drawable/btn"
    android:text="记一笔"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toBottomOf="@id/list"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"></android.widget.Button>


</androidx.constraintlayout.widget.ConstraintLayout>